# VITE_ASPNETCORE_CHAT_URL = 'https://chat.happycoding.click/chat'
VITE_ASPNETCORE_CHAT_URL = 'http://localhost:4000'

# Endpoints
# Identity
VITE_ENDPOINT_SIGNUP = 'api/identity/signup'
VITE_ENDPOINT_SIGNIN = 'api/identity/signin'
VITE_ENDPOINT_SIGNOUT = 'api/identity/signout'
# Contact
VITE_ENDPOINT_REFRESH = 'api/identity/refresh'
VITE_ENDPOINT_FORGOT = 'api/identity/forgot'
VITE_ENDPOINT_INFO = 'api/contacts/info'
VITE_ENDPOINT_CONTACT_GETBYNAME = 'api/contacts?name={name}'
VITE_ENDPOINT_CONTACT_GET = 'api/contacts'
VITE_ENDPOINT_CONTACT_GETBYID_INCLUDEFRIEND = 'api/contacts/{id}?includeFriend=true'
# Conversation
VITE_ENDPOINT_CONVERSATION_CREATE = 'api/conversations'
VITE_ENDPOINT_CONVERSATION_GET = 'api/conversations?limit=10'
VITE_ENDPOINT_CONVERSATION_GETWITHPAGING = 'api/conversations?page={page}&limit=10'
VITE_ENDPOINT_CONVERSATION_CREATE_DIRECT = 'api/contacts/{contact-id}/conversations?message='
VITE_ENDPOINT_CONVERSATION_CREATE_DIRECT_WITH_MESSAGE = 'api/contacts/{contact-id}/conversations?message={message}'
VITE_ENDPOINT_CONVERSATION_GETBYID = 'api/conversations/{id}'
VITE_ENDPOINT_CONVERSATION_INCLUDENOTIFY = 'api/conversations?includeNotify=true'
# Message
VITE_ENDPOINT_MESSAGE_GET = 'api/conversations/{id}?limit=15'
VITE_ENDPOINT_MESSAGE_GETWITHPAGING = 'api/conversations/{id}?page={page}&limit=10'
VITE_ENDPOINT_MESSAGE_SEND = 'api/conversations/{conversationId}/messages'
VITE_ENDPOINT_MESSAGE_REACT = 'api/conversations/{conversationId}/messages/{id}/react?type={type}'
VITE_ENDPOINT_MESSAGE_UNREACT = 'api/conversations/{conversationId}/messages/{id}/react'
# Attachment
VITE_ENDPOINT_ATTACHMENT_GET = 'api/conversations/{id}/attachments'
# Participant
VITE_ENDPOINT_PARTICIPANT_GET = 'api/conversations/{id}/participants'
VITE_ENDPOINT_PARTICIPANT_GETBYID = 'api/participants/{id}'
VITE_ENDPOINT_PARTICIPANT_ADD = 'api/conversations/{id}}/participants?includeNotify=true'
# Notification
VITE_ENDPOINT_NOTIFICATION_REGISTER = 'api/notifications/register?token={token}'
VITE_ENDPOINT_NOTIFICATION_GET = 'api/notifications'
VITE_ENDPOINT_NOTIFICATION_GETBYID = 'api/notifications/{id}'
# Friend
# VITE_ENDPOINT_FRIEND_GETALLBYCONTACTID = 'api/contacts/{user-id}/friends'
# VITE_ENDPOINT_FRIEND_REQUEST_GETBYTWOCONTACTID = 'api/contacts/{user-id}/friends/{id}'
VITE_ENDPOINT_FRIEND_REQUEST_GET = 'api/friends'
VITE_ENDPOINT_FRIEND_REQUEST_GETBYID = 'api/friends/{id}'
# VITE_ENDPOINT_FRIEND_REQUEST_GETBYID_INCLUDENOTIFY = 'api/friends/{id}?includeNotify=true'
VITE_ENDPOINT_FRIEND_REQUEST_ADD = 'api/contacts/{contact-id}/friends'