# Base URL
VITE_ASPNETCORE_CHAT_URL = 'http://localhost:4000'

# API Version
VITE_API_VERSION = 'v1'
VITE_API_PREFIX = '/api/v1' # Để ghép đường dẫn nhanh trong frontend

# Endpoints
# Identity
VITE_ENDPOINT_SIGNUP = '/identity/signup'
VITE_ENDPOINT_SIGNIN = '/identity/signin'
VITE_ENDPOINT_SIGNOUT = '/identity/signout'
VITE_ENDPOINT_REFRESH = '/identity/refresh'
VITE_ENDPOINT_FORGOT = '/identity/forgot'

# Contact
VITE_ENDPOINT_INFO = '/contacts/info'
VITE_ENDPOINT_CONTACT_GETBYNAME = '/contacts?name={name}'
VITE_ENDPOINT_CONTACT_GET = '/contacts'
VITE_ENDPOINT_CONTACT_GETBYID_INCLUDEFRIEND = '/contacts/{id}?includeFriend=true'

# Conversation
VITE_ENDPOINT_CONVERSATION_CREATE = '/conversations'
VITE_ENDPOINT_CONVERSATION_GET = '/conversations?limit=10'
VITE_ENDPOINT_CONVERSATION_GETWITHPAGING = '/conversations?page={page}&limit=10'
VITE_ENDPOINT_CONVERSATION_CREATE_DIRECT = '/contacts/{contact-id}/conversations'
VITE_ENDPOINT_CONVERSATION_CREATE_DIRECT_WITH_MESSAGE = '/contacts/{contact-id}/conversations?message={message}'
VITE_ENDPOINT_CONVERSATION_GETBYID = '/conversations/{id}'
VITE_ENDPOINT_CONVERSATION_INCLUDENOTIFY = '/conversations?includeNotify=true'

# Message
VITE_ENDPOINT_MESSAGE_GET = '/conversations/{id}/messages?limit=10'
VITE_ENDPOINT_MESSAGE_GETWITHPAGING = '/conversations/{id}/messages?page={page}&limit=10'
VITE_ENDPOINT_MESSAGE_SEND = '/conversations/{conversationId}/messages'
VITE_ENDPOINT_MESSAGE_REACT = '/conversations/{conversationId}/messages/{id}/react?type={type}'
VITE_ENDPOINT_MESSAGE_UNREACT = '/conversations/{conversationId}/messages/{id}/react'
VITE_ENDPOINT_MESSAGE_PIN = '/conversations/{conversationId}/messages/{id}/pin?pinned={pinned}'

# Attachment
VITE_ENDPOINT_ATTACHMENT_GET = '/conversations/{id}/attachments'

# Member
VITE_ENDPOINT_MEMBER_GET = '/conversations/{id}/members'
VITE_ENDPOINT_MEMBER_GETBYID = '/members/{id}'
VITE_ENDPOINT_MEMBER_REOPEN = '/conversations/{id}/members?delete=false'

# Notification
VITE_ENDPOINT_NOTIFICATION_REGISTER = '/notifications/register?token={token}'
VITE_ENDPOINT_NOTIFICATION_GET = '/notifications'
VITE_ENDPOINT_NOTIFICATION_GETBYID = '/notifications/{id}'

# Friend
VITE_ENDPOINT_FRIEND_REQUEST_GET = '/friends'
VITE_ENDPOINT_FRIEND_REQUEST_GETBYID = '/friends/{id}'
VITE_ENDPOINT_FRIEND_REQUEST_ADD = '/friends/{contact-id}'
