@host = http://localhost:4000/api

###
POST {{host}}/identity/signin
Content-Type: application/json

{
    "Username":"trint",
    "Password":"Qwerty@123"
}

###
GET  {{host}}/conversations/673a0d03a419d4c14ea59b39

###
POST  {{host}}/conversations/673a0d03a419d4c14ea59b39/messages
Content-Type: application/json

{"moderator":"66f270cf9423f7e5257a711e","type":"media","content":"","attachments":[{"type":"image","mediaUrl":"https://firebasestorage.googleapis.com/v0/b/myconnect-f2af8.appspot.com/o/img%2Fhanoi7.jpg?alt=media&token=5658e0df-e8fe-4d4e-b2d5-cb099c586e01","mediaName":"test.jpg","mediaSize":208973}]}


###
PUT  {{host}}/conversations/673a0d03a419d4c14ea59b39/messages/673a0d03a419d4c14ea59b3c/react
Content-Type: application/json

{
    "currentReaction":"like",
    "isLike":false
}