@host = http://localhost:4000/api

###
POST {{host}}/identity/signin
Content-Type: application/json

{
    "Username":"trint",
    "Password":"Qwerty@123"
}


###
POST  {{host}}/conversations/66f500cd2052c7a8a265af43/messages
Content-Type: application/json

{"moderator":"66f270cf9423f7e5257a711e","type":"text","content":"hanoi","attachments":[{"type":"image","mediaUrl":"https://firebasestorage.googleapis.com/v0/b/myconnect-f2af8.appspot.com/o/img%2Fhanoi10.jpg?alt=media&token=1fe12324-d25b-4bd5-b473-f533298833fc","mediaName":"hanoi10.jpg","mediaSize":209036}]}