# Ciao

./: .env  .gitignore  CLAUDE.md  Dockerfile  MyConnect.sln  MyDockerWebAPI.csproj  Program.cs  README.md  Startup.cs  Startup1.cs  StartupMigration.cs  WeatherForecast.cs  appsettings.json  db_root_password.txt  docker-compose.yaml  docker-compose.yml  kafka-conf.yml  main.html
Application/: Application.csproj  AssemblyReference.cs  GlobalUsings.cs
Application/BackgroundJobs/: IGenericConsumer.cs
Application/Caching/: CacheModel.cs  ConversationCache.cs  FriendCache.cs  ICaching.cs  IRedis.cs  IRedisCaching.cs  LinkPreviewCache.cs  MemberCache.cs  MessageCache.cs  UserCache.cs
Application/Configurations/: MessageActionsOptions.cs
Application/DTOs/: AttachmentDTO.cs  BookmarkDTO.cs  ContactDTO.cs  ConversationDTO.cs  FirebaseNotification.cs  FriendDTO.cs  IdentityDTO.cs  MemberDto.cs  MessageDTO.cs  NotificationDTO.cs  ParticipantDTO.cs  ScheduleContactDTO.cs  ScheduleDTO.cs
Application/Exceptions/: BadRequestException.cs
Application/Jwt/: IJwtService.cs  JwtSettings.cs
Application/Notifications/: IFirebaseFunction.cs  INotificationProcessor.cs  ISignalHub.cs  NotificationBanner.cs  NotificationPolicy.cs  SignalHub.cs
Application/Repositories/: IBookmarkRepository.cs  IContactRepository.cs  IConversationRepository.cs  IFriendRepository.cs  IMemberRepository.cs  IMongoRepository.cs  INotificationRepository.cs  IParticipantRepository.cs  IPinRepository.cs  IPinnedMessageRepository.cs  IService.cs  IUnitOfWork.cs
Application/Services/: IAttachmentService.cs  IContactService.cs  IFriendService.cs  ILinkImageProxySigner.cs  ILinkPreviewService.cs  IMessageService.cs  IParticipantService.cs  IPresenceService.cs  IScheduleService.cs  ITranslationService.cs
Application/Specifications/: MongoQuery.cs  PagingParam.cs
Application/WebSocketEvents/: ChatEventModels.cs  ChatEventNames.cs  ChatEvents.cs  EventNewMember.cs
Infrastructure/: AssemblyReference.cs  GlobalUsings.cs  Infrastructure.csproj  Infrastructure.http
Infrastructure/BackgroundJobs/: CacheConsumer.cs  ContactCleanupService.cs  DataStoreConsumer.cs  KafkaBackground.cs  LinkPreviewConsumer.cs  NotificationConsumer.cs  PresenceCleanup.cs
Infrastructure/Caching/: Caching.cs  Redis.cs  RedisCaching.cs
Infrastructure/Configuration/: KafkaConfiguration.cs
Infrastructure/Configurations/: KafkaConfiguration.cs  MongoConfiguration.cs  RedisConfiguration.cs
Infrastructure/Databases/: AppDbContext.cs  MongoDbContext.cs
Infrastructure/Jwt/: JwtService.cs
Infrastructure/Mapping/: MyMapping.cs
Infrastructure/Middleware/: CheckSignoutMiddleware.cs  GlobalTransactionMiddleware.cs
Infrastructure/Migrations/: 20240721093743_Init.Designer.cs  20240721093743_Init.cs
Infrastructure/Notifications/: FirebaseFunction.cs  SignalHub.cs  WebSocketProcessor.cs
Infrastructure/Persistence/: AttachmentEntityConfiguration.cs  ContactEntityConfiguration.cs  FriendEntityConfiguration.cs  MessageEntityConfiguration.cs  ParticipantEntityConfiguration.cs  ScheduleContactEntityConfiguration.cs
Infrastructure/Repositories/: AttachmentRepository.cs  BaseRepository.cs  BookmarkRepository.cs  ChangeTracking.cs  ContactRepository.cs  ConversationRepository.cs  FriendRepository.cs  MemberRepository.cs  MessageRepository.cs  MongoBaseRepository.cs  NotificationRepository.cs  ParticipantRepository.cs  PinRepository.cs  PinnedMessageRepository.cs  ScheduleContactRepository.cs  ScheduleRepository.cs  Service.cs  UnitOfWork.cs
Infrastructure/RequestPipeline/: ServiceCollectionExtensions.cs  WebApplicationExtension.cs
Infrastructure/Services/: AttachmentService.cs  ContactService.cs  ConversationService.cs  LinkImageProxySigner.cs  LinkPreviewService.cs  MessageService.cs  PresenceService.cs  ScheduleService.cs  TranslationService.cs
MyConnect/Chat.API/: Chat.API.csproj  Chat.API.http  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
Presentation/: AssemblyReference.cs  GlobalUsings.cs  Presentation.csproj  Presentation.sln
Presentation/Attachment/: AttachmentGroupByCreatedTime.cs  GetAttachments.cs  GetByConversationId.cs  Upload.cs
Presentation/Bookmark/: BookmarkMessage.cs  GetBookmarks.cs  GetConversationBookmarkIds.cs  GetConversationBookmarks.cs
Presentation/Configurations/: ConversationValidators.cs  FriendValidators.cs  MemberValidators.cs  MyMapping.cs  NotificationValidators.cs
Presentation/Contact/: ChangePassword.cs  Contact.http  ContactAPI.cs  GetInfo.cs  PresencePing.cs  SearchContactsWithFriendStatus.cs  UpdateContact.cs  UpdateSettings.cs
Presentation/Conversation/: Conversation.http  CreateConversation.cs  CreateConversationByContactId.cs  CreateDirectConversation.cs  CreateGroupConversation.cs  GetById.cs  GetConversationLinks.cs  GetConversationPinnedIds.cs  GetConversations.cs  GetConversationsWithUnseenMesages.cs  GetDirectConversationId.cs  GetMessages.cs  GetMessagesAround.cs  GetPinnedMessages.cs  PinConversation.cs  SearchMessages.cs  UpdateConversation.cs  UpdateConversationAppearance.cs
Presentation/Friend/: AcceptFriend.cs  AddFriend.cs  CancelFriend.cs  Friend.http  FriendAPI.cs  GetByContactId.cs  GetById.cs  GetFriendSuggestions.cs  GetListFriend.cs  RemoveFriend.cs
(+2043 files in other folders)
