.chat-input-container {
  border-radius: 24px;
  box-shadow: 0 4px 20px rgba(147, 51, 234, 0.1);
  transition: all 0.3s ease;
}

.chat-input-container:focus-within {
  box-shadow: 0 8px 30px rgba(147, 51, 234, 0.2);
  transform: translateY(-2px);
}

.input-design-2 {
  background: linear-gradient(135deg, #fef7ff 0%, #f3e8ff 100%);
  border: 2px solid transparent;
  background-clip: padding-box;
  border-radius: 16px;
  position: relative;
}

.input-design-2::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 2px;
  background: linear-gradient(135deg, #9333ea, #ec4899);
  border-radius: inherit;
  mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  mask-composite: exclude;
}

.input-design-3 {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(147, 51, 234, 0.2);
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.input-design-3::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #9333ea, transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

.toolbar-btn {
  transition: all 0.2s ease;
}

.toolbar-btn:hover {
  transform: scale(1.1);
}

.send-btn {
  transition: all 0.3s ease;
}

.send-btn:hover {
  transform: scale(1.05);
  /* box-shadow: 0 8px 25px rgba(147, 51, 234, 0.3); */
}

.send-btn:active {
  transform: scale(0.95);
}

.editor:empty::before {
  content: attr(data-placeholder);
  color: #9ca3af; /* text-gray-400 */
  pointer-events: none;
  position: absolute;
}

.mention-user.active,
.mention-user:hover {
  background-color: var(--bg-color-extrathin);
}
