.file-card {
  transition: all 0.3s ease;
}

.file-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(140, 82, 255, 0.15);
  border-color: #8c52ff;
}

.file-minimal {
  transition: all 0.2s ease;
}

.file-minimal:hover .file-overlay {
  opacity: 1;
}

.file-polaroid {
  transition: all 0.4s ease;
  transform-origin: center bottom;
}

.file-polaroid:nth-child(1) {
  transform: rotate(-2deg);
}
.file-polaroid:nth-child(2) {
  transform: rotate(1deg);
}
.file-polaroid:nth-child(3) {
  transform: rotate(-1deg);
}
.file-polaroid:nth-child(4) {
  transform: rotate(2deg);
}

.file-polaroid:hover {
  transform: rotate(0deg) translateY(-8px) scale(1.05);
  z-index: 10;
}

.delete-btn {
  transition: all 0.2s ease;
}

.delete-btn:hover {
  transform: scale(1.1);
  background-color: #ef4444;
}

.file-neon {
  transition: all 0.3s ease;
  box-shadow: 0 0 20px rgba(0, 245, 255, 0.3);
}

.file-neon:hover {
  box-shadow: 0 0 30px rgba(0, 245, 255, 0.6);
  transform: scale(1.05);
}

.file-glass {
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.file-glass:hover {
  backdrop-filter: blur(15px);
  transform: translateY(-5px);
}

.file-vintage {
  transition: all 0.4s ease;
  filter: sepia(0.3);
}

.file-vintage:hover {
  filter: sepia(0) brightness(1.1);
  transform: rotate(0deg) scale(1.1);
}

.file-vintage:nth-child(odd) {
  transform: rotate(-3deg);
}
.file-vintage:nth-child(even) {
  transform: rotate(3deg);
}

.glitch-text {
  animation: glitch 2s infinite;
}

@keyframes glitch {
  0%,
  100% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
}

.pulse-glow {
  animation: pulse-glow 2s infinite;
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
  }
  50% {
    box-shadow: 0 0 40px rgba(255, 215, 0, 0.8);
  }
}

.vintage-paper {
  background: linear-gradient(45deg, #f5f5dc, #ddbf94);
  box-shadow: inset 0 0 20px rgba(139, 69, 19, 0.1);
}
