@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
body {
  font-family: "Inter", sans-serif;
}

.chat-item {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.chat-item:hover,
.chat-item.active {
  transform: scale(1.02);
  box-shadow: 0 8px 25px #bae6fd;
}

.version-4 .chat-item:hover {
  background: rgba(139, 92, 246, 0.1);
  border-radius: 0 20px 20px 0;
}

.version-5 .chat-item:hover {
  background: linear-gradient(
    135deg,
    rgba(139, 92, 246, 0.2),
    rgba(236, 72, 153, 0.2)
  );
  clip-path: polygon(
    0 0,
    calc(100% - 20px) 0,
    100% 50%,
    calc(100% - 20px) 100%,
    0 100%
  );
}

.selected {
  background: linear-gradient(135deg, #7dd3fc, #0ea5e9) !important;
  color: white !important;
}

.glass-effect {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
}

.gradient-bg {
  background: linear-gradient(135deg, #d16ba5, #86a8e7, #5ffbf1);
}
.shimmer-effect {
  background: linear-gradient(90deg, #e9dff7 0%, #0ea5e9 50%, #e9dff7 100%);
  /* background-color: #0ea5e9; */
  background-size: 200% 100%;
  /* animation: shimmer 1.5s infinite; */
}
.wave-line {
  position: relative;
  overflow: hidden;
}
.wave-line::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(214, 197, 240, 0.3),
    transparent
  );
  animation: wave-shimmer 1.5s infinite;
}
@keyframes wave-shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}
